# spring-jpa-config

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: HibernateConfig.java  JpaConfig.java
src/main/java/org/example/dao/: BookDao.java  BookDaoImpl.java  BookDaoImplHiber.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/model/aux/: RegularEntity.java
src/main/java/org/example/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties
